<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPECTRE</Machine>
    <WindowsUser>Aditya</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8543550a-fc0c-4eb8-be15-3764b32cdbd2</PackageIdentityName>
    <IntermediateOutputPath>c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>925939345CCC239C9141728248E24C1EA26D424CD7ECEFEC8AFFF96DC70457D1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8543550a-fc0c-4eb8-be15-3764b32cdbd2_1.0.0.0_x86__z84hhep3zfcj2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8543550a-fc0c-4eb8-be15-3764b32cdbd2_z84hhep3zfcj2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8543550a-fc0c-4eb8-be15-3764b32cdbd2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aditya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-25T17:15:07.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\KinectProject.Windows.exe">
      <PackagePath>KinectProject.Windows.exe</PackagePath>
      <Modified>2016-01-25T18:17:19.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\KinectProject.Windows.xr.xml">
      <PackagePath>KinectProject.Windows.xr.xml</PackagePath>
      <Modified>2016-01-25T17:38:44.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-25T17:15:06.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-25T17:53:14.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-25T17:15:06.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>