<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPECTRE</Machine>
    <WindowsUser>Aditya</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8543550a-fc0c-4eb8-be15-3764b32cdbd2</PackageIdentityName>
    <IntermediateOutputPath>c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EDC11EC6A349741B520672B1A149EF01FD128CD31C41D047764FFED0D9F8F50C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8543550a-fc0c-4eb8-be15-3764b32cdbd2_1.0.0.0_x64__z84hhep3zfcj2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8543550a-fc0c-4eb8-be15-3764b32cdbd2_z84hhep3zfcj2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8543550a-fc0c-4eb8-be15-3764b32cdbd2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aditya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-25T14:51:41.305</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\KinectProject.Windows.exe">
      <PackagePath>KinectProject.Windows.exe</PackagePath>
      <Modified>2016-01-25T19:24:57.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\KinectProject.Windows.xr.xml">
      <PackagePath>KinectProject.Windows.xr.xml</PackagePath>
      <Modified>2016-01-25T19:18:55.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-25T14:40:52.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-25T19:18:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aditya\documents\visual studio 2015\Projects\KinectProject\KinectProject\KinectProject.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-25T14:51:41.099</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>